sample.proto

package squareup.test.stuff;

/**
 * @API(design="http://example.com/design.html", org="organization")
 * The doc for this service
 * The second line of the doc
 * @Example(language="java")
 * String s = new String("Blah");
 * @Example(language="go")
 * conn := createRpcConnection()
 * response, err := conn.MyEndpoint(&Request{})
 */

service MyService {
  /* MyService will normally respond in under 100 ms */
  option (squareup.sake.retry_timeout_millis) = 500;

  /**
    THIS IS NOT A COMMENT FOR THE RPC
    THIS IS NOT A COMMENT FOR THE RPC
    THIS IS NOT A COMMENT FOR THE RPC
  */

  /**
   * The doc for MyEndpoint
   *
   * @Example(language="java")
   * Future<Response> rsp = makeRequest();
   */
  rpc MyEndpoint(Request) returns (Response);
}