sample.proto

package squareup.test.stuff;

/**
 * @API(design="http://link.to.design.com/design.html", org="payments")
 * A service that does Blah. This is some documentation about this service. This service does some
 * stuff.
 *
 * @Example(language="java")
 * String s = new String("Blah");
 * @Example(language="go")
 * conn := createRpcConnection()
 * response, err := conn.MyEndpoint(&Request{})
 *
 */
service MyService {
  /**
   * This method does some stuff, taking in a request and returning a response.
   *
   * @Example(language="java")
   * Future<Response> rsp = MyServiceClient.myEndpoint(Request.defaultInstance());
   */
  rpc MyEndpoint(Request) returns (Response);
}